<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Cyber Security</title>
    <link rel="stylesheet" href="cybersecurity.css">
    <link rel="icon" href="images/cybersecuritylogo.png" type="image/png">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav-left">
                <img src="images/cybersecuritylogo.png" alt="Cyber Security Logo" class="nav-logo-img">
                <strong class="nav-logo-text">Cyber Security</strong>
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <!-- Contact Form -->
        <main>
            <h1>Contact Me</h1>
            <p>If you have questions about cybersecurity or want more recommendations, contact me below:</p>
            <form class="contact-form" action="mailto:joshua.gan@aotea.school.nz" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>Author: Joshua Gan<br>
        <a href="mailto:joshua.gan@aotea.school.nz">Contact Me</a></p>
        <p>&copy; 2025 Joshua Gan's Website. All Rights Reserved</p>
    </footer>
</body>
</html>
