/* General Body Styles */
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #eeeeee;
    color: #217eaa;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1100px;
    margin: 2rem auto;
    background-color: #f2f2f3;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(33, 126, 170, 0.15);
}

/* Navigation */
nav.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #217eaa;
    padding: 1rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* Nav Logo & Text */
.nav-left {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.nav-logo-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.nav-logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f2f2f3;
}

.nav-right a {
    color: #f2f2f3;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    margin-left: 2rem;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-right a:hover {
    color: #8ca4ac;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

/* Cards Section */
.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(33,126,170,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(33,126,170,0.2);
}

/* Card Images */

.card-img {
    width: 100%;
    height: 150px;  
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Headings & Paragraphs */
h1, h2 {
    color: #125d83;
    font-weight: 700;
    margin-top: 0;
}

h1 { font-size: 2.5rem; margin-bottom: 1rem; }

.recommendationsh2 { font-size: 1.8rem; margin-bottom: 1rem; text-decoration: blue;}

.recommendationsh2:hover {
    color: #0787c3;
}

.recommendationshyperlinkunderline {
    color: #0787c3;
}


p { font-size: 1.1rem; color: #217eaa; margin-bottom: 1rem; }

/* Footer */
footer {
    background-color: #217eaa;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 5px;
    margin-top: 1rem;
}

footer p, footer a {
    color: #f2f2f3;
    font-weight: 600;
    text-decoration: none;
}

footer a:hover { text-decoration: underline; }

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.contact-form label { font-weight: 600; color: #125d83; }

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border-radius: 6px;
    border: 1px solid #217eaa;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.contact-form button {
    padding: 0.8rem;
    background-color: #217eaa;
    color: #f2f2f3;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
    background-color: #125d83;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 800px) {
    .cards-section { grid-template-columns: 1fr; }
    nav.nav { flex-direction: column; gap: 1rem; }
    .nav-right { display: flex; flex-direction: column; gap: 0.5rem; }
}
