<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <link rel="stylesheet" href="cybersecurity.css">
    <link rel="icon" href="images/cybersecuritylogo.png" type="image/png">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav-left">
                <img src="images/cybersecuritylogo.png" alt="Cyber Security Logo" class="nav-logo-img">
                <strong class="nav-logo-text">Cyber Security</strong>
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <!-- Main content -->
        <main>
            <section class="cards-section">
                <div class="card">
                    <img src="images/cybersecurity.jpg" alt="Cyber Security Image One" class="card-img">
                    <p>Cyber security is what you use to protect all of your data across the internet, including your devices, sensitive information, and files.</p>
                </div>
                <div class="card">
                    <img src="images/cybersecurity1.jpg" alt="Cyber Security Image Two" class="card-img">
                    <p>Cyber security is the practice of online protection. Without it, everyone's information would be less secure, exposing them to risks such as ransomware and online attacks.</p>
                </div>
                <div class="card">
                    <img src="images/cybersecurity5.jpg" alt="Cyber Security Image Three" class="card-img">
                    <p>Cyber security protects your systems and networks, ensuring data integrity and confidentiality while allowing safe operation on digital platforms.</p>
                </div>
            </section>

            <section class="cards-section">
                <div class="card">
                    <img src="images/images.jpg" alt="Cyber Security Image Four" class="card-img">
                    <p>Passwords are a common way to protect accounts. Strong passwords should include lowercase, uppercase, symbols, and numbers. In fact, a strong password once saved me from school when I was nearly being hacked.</p>
                </div>
                <div class="card">
                    <img src="images/cybersecurity6.jpg" alt="Cyber Security Image Five" class="card-img">
                    <p>Using software like VPNs hides your location, runs virus scans, updates drivers, and blocks malware from malicious websites.</p>
                </div>
                <div class="card">
                    <img src="images/cybersecuritiy3.jpg" alt="Cyber Security Image Six" class="card-img">
                    <p>Cyber security awareness helps everyone feel safe online without worrying about hacking, malware breaches, or personal information leaks.</p>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>Author: Joshua Gan<br>
        <a href="mailto:joshua.gan@aotea.school.nz">Contact Me</a></p>
        <p>&copy; 2025 Joshua Gan's Website. All Rights Reserved</p>
    </footer>
</body>
</html>
