<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations - Cyber Security</title>
    <link rel="stylesheet" href="cybersecurity.css">
    <link rel="icon" href="images/cybersecuritylogo.png" type="image/png">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav-left">
                <img src="images/cybersecuritylogo.png" alt="Cyber Security Logo" class="nav-logo-img">
                <strong class="nav-logo-text">Cyber Security</strong>
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <!-- Recommendations -->
        <main>
            <h1>Cyber Security Tools & Recommendations</h1>
            <section class="cards-section">
                <div class="card">
                    <a class="recommendationshyperlinkunderline"href="https://nordvpn.com" target="_blank">
                        <img src="images/nordvpn.jpg" alt="NordVPN" class="card-img">
                        <h2 class="recommendationsh2">NordVPN</h2>
                    </a>
                        <p>Encrypts your internet traffic and hides your IP to protect your online privacy. I use NordVPN myself and find it reliable for gaming and protection!</p>
                </div>

                <div class="card">
                    <a class="recommendationshyperlinkunderline" href="https://www.avast.com" target="_blank">
                        <img src="images/avast.jpg" alt="Avast Antivirus" class="card-img">
                        <h2 class="recommendationsh2">Avast Antivirus</h2>
                    </a>
                        <p>Protects your computer from viruses, malware, ransomware, and other online threats.</p>
                </div>

                <div class="card">
                    <a class="recommendationshyperlinkunderline" href="https://www.malwarebytes.com" target="_blank">
                        <img src="images/malwarebytes.jpg" alt="Malwarebytes" class="card-img">
                        <h2 class="recommendationsh2">Malwarebytes</h2>
                    </a>
                        <p>Detects and removes malware, spyware, and malicious threats that traditional antivirus might miss.</p>
                    
                </div>

                <div class="card">
                    <a class="recommendationshyperlinkunderline" href="https://www.lastpass.com" target="_blank">
                        <img src="images/lastpass.png" alt="LastPass" class="card-img">
                        <h2 class="recommendationsh2">LastPass</h2>
                    </a>
                        <p>A password manager that securely stores passwords and generates strong ones for all your accounts.</p>
                    
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>Author: Joshua Gan<br>
        <a href="mailto:joshua.gan@aotea.school.nz">Contact Me</a></p>
        <p>&copy; 2025 Joshua Gan's Website. All Rights Reserved</p>
    </footer>
</body>
</html>
